<!doctype html>
<html lang = "en-in" dir = "ltr">
	<head>
		<title>Palindrome Checker</title>
		<link href = "govind dev ji.jpg" rel = "icon" type = "image/ico"/>

		<meta charset = "utf-8"/>
		<meta name = "title" content = "Palindrome Checker"/>
		<meta name = "description" content = "This is for pailndrome checker"/>
		<meta name = "keywrords" content = "kk, ss, vv, b"/>
		<meta name = "author" content = "Koustubh Sharma"/>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>

		<script language = "javascript" type = "text/javascript">

			//javaScript Code Here!!!

			function check() {

				//Declarations
				let input_value = window.document.getElementById("input-value").value;
				let regexpr = new RegExp("[A-Za-z0-9]", "g");
				let new_str = [];
				let new_str2 = [];
				let i = 0, j = 0, result = 1;

				{//block of expression statements
					if(window.document.getElementById("input-value").value == "") {
						window.alert("Please Enter Some Text for checking");
						window.document.getElementById("input-value").focus();
					}
					else if(window.document.getElementById("input-value").value.length == 1) {
						if(input_value.search(/[^a-zA-Z0-9]/) > -1)
							window.document.getElementById("output").textContent = input_value+" is not a palindrome";
						else
							window.document.getElementById("output").textContent = input_value+" is a palindrome";
					}
					else {

						// assigning the new element in the array
						new_str2 = input_value.match(regexpr);

						//converting the elements into lower case
						new_str2 = new_str2.toString().toLowerCase();

						//reversing the elements
						for(i = new_str2.length - 1; i >= 0; --i, ++j)
							new_str[j] = new_str2[i];

						// checking the elements
						for(i = 0; i < new_str2.length - 1; ++i) {
							if(new_str2[i] === new_str[i]);
							else {
								result = 0;
								break;
							}
						}
					
						//checking the result
						if(result)
							window.document.getElementById("output").textContent = input_value+" is a Palindrome";
						else
							window.document.getElementById("output").textContent = input_value+" is not a Palindorme";
					}
				};
			}

			// creating function for refresh
			function refresh() {
				window.document.getElementById("input-value").value = "";
				window.document.getElementById("output").textContent = "";
			}

		</script>

		<style type = "text/css">

			//Style properties
			body {
				margin: 0px;
				padding: 0px;
			}
			* {
				font-family: Century Gothic;
				font-weight: lighter;
			}
			.container {
				height: 100vh;
				width: 100%;
				margin: 0px;
				padding: 0px;
				background-color: pink;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content {
				height: 550px;
				width: 450px;
				background-color: white;
				border-radius: 12px;
				position: relative;
			}
			input {
				outline: none;
				border-top: none;
				border-left: none;
				border-right: none;
				border-bottom-style: solid 1px;
				border-color: pink;
				width: 200px;
				position: absolute;
				top: 220px;
				left: 115px;
			}
			.content > h2 {
				margin: 0px;
				position: absolute;
				top: 150px;
				left:115px;
			}
			.chk {
				position: absolute;
				top: 300px;
				left: 100px;
				width: 100px;
				padding: 13px;
				outline: none;
				border-radius: 12px;
				background-color: pink;
			}
			#output {
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 400px;
				left: 50px;
				width: 350px;
				height: 120px;
				outline: none;
				text-align: center;
				font-size: 17px;
			}
			.image {
				height: 150px;
				width: auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ref {
				position: absolute;
				top: 300px;
				right: 100px;
				width: 100px;
				background-color: pink;
				padding: 13px;
				border-radius: 12px;
			}

		</style>
	</head>
	<body>
		<section>
			<div class = "container">
				<div class = "content">
					<div class = "image">
						<img src = "lion logo.png" height = "100px" width = "100px" alt = "Sorry No Image" title = "logo"/>
					</div>
					<h2>Is it a Palindrome ?</h2>
					<input type = "text" placeholder = "Enter Text" id = "input-value"/><br/>
					<button onclick = "check()" class = "chk">Check</button>
					<button onclick = "refresh()" class = "ref">Refresh</button><br/>
					<div id = "output"></div>
				</div>
			</div>
		</section>
	</body>
</html>