<!doctype html>
<html lang = "en-in" dir = "ltr">
	<head>
		<title>Telephone Number Validator</title>
		<link href = "govind dev ji.jpg" rel = "icon" type = "image/ico"/>

		<meta charset = "utf-8"/>
		<meta name = "title" content = "Telephone Number Validator"/>
		<meta name = "description" content = "This website checks the number valid in US"/>
		<meta name = "keywords" content = "kk, ss, bb, tt"/>
		<meta name = "author" content = "Koustubh Sharma"/>
		<meta name = "viewport" content = "width = device-width, initial-scale = 1.0"/>

		<script language = "javascript" type = "text/javascript">

			function check() {
				let str = window.document.getElementById("user-input").value;
				let str2 = new Array();
				let j = 0, result = 1, cnt = 0;

				{//block of expression statements
					if(str == "")
						window.alert("Please provide a phone number");
					else {
						for(let i = 0; i < str.length; ++i) {
							if(str[i] >= 'A' && str[i] <= 'Z' ||
							   str[i] >= 'a' && str[i] <= 'z' ||
							   str[i] == '?' || str[i] == '@') {
								result = 0;
								break;
							}
							else if(str[i] == '(') {
								result = 0;
								for(let s = i + 1; s < str.length; ++s) {
									if(str[s] == ')')
										break;
									else if(str[s] == ' ' || str[s] >= 'A' && str[s] <= 'Z'||
										str[s] >= 'a' && str[s] <= 'z' || str[s] == '?');
									else
										++cnt;
								}
								if(cnt == 3 || cnt == 4)
									result = 1;
								else {
									result = 0;
									break;
								}
								cnt = 0;
							}
							else if(str[i] == ')') {
								result = 0;
								//checking if left parantheses is available or not
								for(let s = i - 1; s >= 0; --s) {
									if(str[s] == '(') {
										result = 1;
										break;
									}
									else
										result = 0;
								}
								if(result) {
								for(let s = i - 1; s >= 0; --s) {
									if(str[s] == '(')
										break;
									else if(str[s] == ' ' || str[s] >= 'A' && str[s] <= 'Z'||
										str[s] >= 'a' && str[s] <= 'z' || str[s] == '?');
									else
										++cnt;
								}
								if(cnt == 3 || cnt == 4)
									result = 1;
								else {
									result = 0;
									break;
								}
								cnt = 0;
								}
								else {
									break;
								}
							}
							else if(str[i] == '-') {
								if(i == 0) {
									result = 0;
									break;
								}
								else {
									result = 0;
									for(let s = i + 1; s < str.length; ++s) {
										if(str[s] == '-')
											break;
										else if(isNaN(str[s]) || str[s] == ' ');
										else
											++cnt
									}
									if(cnt == 3 || cnt == 4)
										result = 1;
									else {
										result = 0;
										break;
									}
									cnt = 0;
								}
							}
							else if(str[i] == ' ');
							else {
								str2[j] = str[i];
								++j;
							}
						}
						if(result) {
							if(str2.length == 11) {
								if(str2[0] == 1)
									window.document.getElementById("results-div").textContent = "Valid US number: "+str;
								else {
									window.document.getElementById("results-div").textContent = "Invalid US number: "+str;
								}
							}
							else if(str2.length == 10)
								window.document.getElementById("results-div").textContent = "Valid US number: "+str;
							else
								window.document.getElementById("results-div").textContent = "Invalid US number: "+str;
						}
						else
							window.document.getElementById("results-div").textContent = "Invalid US number: "+str;
					}
				};
			}

			function refresh() {
				window.document.getElementById("user-input").value = "";
				window.document.getElementById("results-div").textContent = "";
				window.document.getElementById("user-input").focus();
			}

		</script>

		<style type = "text/css">	

			body {
				margin: 0px;
				padding: 0px;
				background-color: rgb(59, 25, 99);
			}
			* {
				font-family: Century Gothic;
			}
			.logo {
				width: 100%;
				display: flex;
				justify-content: center;
			}
			.text {
				display: flex;
				justify-content: center;
			}
			.text > h1 {
				color: white;
				font-size: 40px;
				font-weight: bolder;
			}
			.logo > h1 {
				color: white;
				font-size: 28px;
				font-weight: lighter;
			}
			.container {
				display: flex;
				justify-content: center;
			}
			.mobile {
				background-color: black;
				border-radius: 20px;
				width: 290px;
				height: 500px;
			}
			.circle {
				width: 290px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.cir{
				border-radius: 100%;
				width: 15px;
				height: 15px;
				background-color: white;
			}
			.content {
				background-color: white;
				height: 400px;
				width: 250px;
				margin-left: 20px;
			}
			.form {
				height: 90px;
			}
			.form > label {
				position: absolute;
				margin-top: 20px;
				margin-left: 40px;
			}
			.form > input {
				margin-top: 60px;
				margin-left: 40px;
			}
			.form > input {
				outline: none;
				border-top: none;
				border-left: none;
				border-right: none;
				padding: 10px;
				border-color: rgb(59, 25, 99);
				font-size: 15px;
			}
			.output {
				height: 200px;
				margin-top: 20px;
				display: flex;
				justify-content: center;
			}
			.button {
				display: flex;
				align-items: center;
				justify-content: space-around;
				height: 90px;
			}
			.button > button {
				outline: none;
				border-top: none;
				border-right: none;
				border-left: none;
				border-radius: 12px;
				padding: 8px;
				width: 70px;
				color: black;
				border-color: rgb(59, 25, 99);
				font-family: Centruy Gothic;
			}
			.butn {
				height: 60px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.butn > .butn_cir {
				border-radius: 100%;
				height: 35px;
				width: 35px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<section>
			<header>
				<div class = "text">
					<h1>Telephone Number Validator</h1>
				</div>
			</header>
		</section>
		<section>
			<div class = "container">
				<div class = "mobile">
					<div class = "circle"><kk class = "cir"></kk></div>
					<div class = "content">
						<div class = "form">
							<label>Enter Mobile Number:</label>
							<input id = "user-input" type = "text" placeholder = "mobile no."/>
						</div>
						<div class = "output" id = "results-div">
						</div>
						<div class = "button">
							<button id = "check-btn" onclick = "check()">Check</button>
							<button id = "clear-btn" onclick = "refresh()">Refresh</button>
						</div>
					</div>
					<div class = "butn"><kk class = "butn_cir"></kk></div>
				</div>
			</div>
		</section>
		<script type = "text/javascript" language = "javascript">
			let elementHeight = window.document.getElementById("results-div").offsetHeight;
			let viewportHeight = window.innerHeight;
		</script
	</body>
</html>